digraph G {
"Gordons Dining Hall" -> "Witte Residence Hall" [label = "0.1"];
"Gordons Dining Hall" -> "Sellery Residence Hall" [label = "0.2"];
"Gordons Dining Hall" -> "Kohl Center" [label = "0.1"];
"Gordons Dining Hall" -> "Grainger Hall" [label = "0.2"];
"Witte Residence Hall" -> "Sellery Residence Hall" [label = "0.2"];
"Witte Residence Hall" -> "Kohl Center" [label = "0.1"];
"Witte Residence Hall" -> "Grainger Hall" [label = "0.2"];
"Witte Residence Hall" -> "Gordons Dining Hall" [label = "0.1"];
"Sellery Residence Hall" -> "Grainger Hall" [label = "0.1"];
"Sellery Residence Hall" -> "Gordons Dining Hall" [label = "0.1"];
"Sellery Residence Hall" -> "Witte Residence Hall" [label = "0.1"];
"Kohl Center" -> "Gordons Dining Hall" [label = "0.1"];
"Kohl Center" -> "Witte Residence Hall" [label = "0.1"];
"Grainger Hall" -> "Gordons Dining Hall" [label = "0.2"];
"Grainger Hall" -> "Sellery Residence Hall" [label = "0.1"];
"Grainger Hall" -> "Witte Residence Hall" [label = "0.2"];
"Chazen Museum of Art" -> "Grainger Hall" [label = "0.2"];
"Grainger Hall" -> "Chazen Museum of Art" [label = "0.2"];
"Chazen Museum of Art" -> "Witte Residence Hall" [label = "0.2"];
"Witte Residence Hall" -> "Chazen Museum of Art" [label = "0.2"];
"Chazen Museum of Art" -> "Sellery Residence Hall" [label = "0.1"];
"Sellery Residence Hall" -> "Chazen Museum of Art" [label = "0.1"];
"Chazen Museum of Art" -> "Gordons Dining Hall" [label = "0.2"];
"Gordons Dining Hall" -> "Chazen Museum of Art" [label = "0.2"];
"Memorial Union" -> "Chazen Museum of Art" [label = "0.2"];
"Chazen Museum of Art" -> "Memorial Union" [label = "0.2"];
"Memorial Library" -> "Memorial Union" [label = "0.1"];
"Memorial Union" -> "Memorial Library" [label = "0.1"];
"Memorial Library" -> "Witte Residence Hall" [label = "0.2"];
"Witte Residence Hall" -> "Memorial Library" [label = "0.2"];
"Memorial Library" -> "Chazen Museum of Art" [label = "0.2"];
"Chazen Museum of Art" -> "Memorial Library" [label = "0.2"];
"Historical Society" -> "Chazen Museum of Art" [label = "0.2"];
"Chazen Museum of Art" -> "Historical Society" [label = "0.2"];
"Historical Society" -> "Memorial Union" [label = "0.1"];
"Memorial Union" -> "Historical Society" [label = "0.1"];
"Historical Society" -> "Memorial Library" [label = "0.1"];
"Memorial Library" -> "Historical Society" [label = "0.1"];
}