digraph G {
"Gordons" -> "Witte" [label = "0.1"];
"Gordons" -> "Sellery" [label = "0.2"];
"Gordons" -> "Kohl" [label = "0.1"];
"Gordons" -> "Grainger" [label = "0.2"];
"Witte" -> "Sellery" [label = "0.2"];
"Witte" -> "Kohl" [label = "0.1"];
"Witte" -> "Grainger" [label = "0.2"];
"Witte" -> "Gordons" [label = "0.1"];
"Sellery" -> "Grainger" [label = "0.1"];
"Sellery" -> "Gordons" [label = "0.1"];
"Sellery" -> "Kohl" [label = "0.3"];
"Sellery" -> "Witte" [label = "0.1"];
"Kohl" -> "Gordons" [label = "0.1"];
"Kohl" -> "Witte" [label = "0.1"];
"Kohl" -> "Sellery" [label = "0.3"];
"Kohl" -> "Grainger" [label = "0.4"];
"Grainger" -> "Gordons" [label = "0.2"];
"Grainger" -> "Sellery" [label = "0.1"];
"Grainger" -> "Witte" [label = "0.2"];
"Grainger" -> "Kohl" [label = "0.4"];
"Chazen" -> "Grainger" [label = "0.2"];
"Grainger" -> "Chazen" [label = "0.2"];
"Chazen" -> "Kohl" [label = "0.3"];
"Kohl" -> "Chazen" [label = "0.3"];
"Chazen" -> "Witte" [label = "0.2"];
"Witte" -> "Chazen" [label = "0.2"];
"Chazen" -> "Sellery" [label = "0.1"];
"Sellery" -> "Chazen" [label = "0.1"];
"Chazen" -> "Gordons" [label = "0.2"];
"Gordons" -> "Chazen" [label = "0.2"];
"Union" -> "Gordons" [label = "0.4"];
"Gordons" -> "Union" [label = "0.4"];
"Union" -> "Sellery" [label = "0.3"];
"Sellery" -> "Union" [label = "0.3"];
"Union" -> "Witte" [label = "0.4"];
"Witte" -> "Union" [label = "0.4"];
"Union" -> "Kohl" [label = "0.5"];
"Kohl" -> "Union" [label = "0.5"];
"Union" -> "Grainger" [label = "0.3"];
"Grainger" -> "Union" [label = "0.3"];
"Union" -> "Chazen" [label = "0.2"];
"Chazen" -> "Union" [label = "0.2"];
"Library" -> "Union" [label = "0.1"];
"Union" -> "Library" [label = "0.1"];
"Library" -> "Gordons" [label = "0.4"];
"Gordons" -> "Library" [label = "0.4"];
"Library" -> "Witte" [label = "0.2"];
"Witte" -> "Library" [label = "0.2"];
"Library" -> "Sellery" [label = "0.3"];
"Sellery" -> "Library" [label = "0.3"];
"Library" -> "Grainger" [label = "0.3"];
"Grainger" -> "Library" [label = "0.3"];
"Library" -> "Kohl" [label = "0.4"];
"Kohl" -> "Library" [label = "0.4"];
"Library" -> "Chazen" [label = "0.2"];
"Chazen" -> "Library" [label = "0.2"];
"History" -> "Gordons" [label = "0.4"];
"Gordons" -> "History" [label = "0.4"];
"History" -> "Witte" [label = "0.4"];
"Witte" -> "History" [label = "0.4"];
"History" -> "Sellery" [label = "0.3"];
"Sellery" -> "History" [label = "0.3"];
"History" -> "Kohl" [label = "0.5"];
"Kohl" -> "History" [label = "0.5"];
"History" -> "Grainger" [label = "0.3"];
"Grainger" -> "History" [label = "0.3"];
"History" -> "Chazen" [label = "0.2"];
"Chazen" -> "History" [label = "0.2"];
"History" -> "Union" [label = "0.1"];
"Union" -> "History" [label = "0.1"];
"History" -> "Library" [label = "0.1"];
"Library" -> "History" [label = "0.1"];




}